# MoviesApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/abdelrahman/moviesapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/abdelrahman/moviesapp/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/abdelrahman/moviesapp/data/data_sources/: LocalDataSource.kt  LocalDataSourceImpl.kt  RemoteDataSource.kt  RemoteDataSourceImpl.kt
app/src/main/java/com/abdelrahman/moviesapp/data/di/: DataSourceModule.kt  DataStoreModule.kt  DatabaseModule.kt  NetWorkModule.kt  RepositoryModule.kt
app/src/main/java/com/abdelrahman/moviesapp/data/local/dao/: MovieDao.kt
app/src/main/java/com/abdelrahman/moviesapp/data/local/database/: AppDatabase.kt
app/src/main/java/com/abdelrahman/moviesapp/data/local/entity/: FavoriteMovieEntity.kt
app/src/main/java/com/abdelrahman/moviesapp/data/models/: MoviesResponse.kt  Response.kt
app/src/main/java/com/abdelrahman/moviesapp/data/network/: ApiServices.kt  MovieApiServices.kt
app/src/main/java/com/abdelrahman/moviesapp/data/repositories/: MoviesRepositoryImpl.kt  RepositoryImpl.kt
app/src/main/java/com/abdelrahman/moviesapp/domain/repositories/: MoviesRepository.kt  Repository.kt
app/src/main/java/com/abdelrahman/moviesapp/domain/use_cases/: AddFavorite.kt  AddFavoriteUseCase.kt  CheckFavorites.kt  CheckFavoritesUseCase.kt  DeleteFavorite.kt  DeleteFavoriteUseCase.kt  GetFavorites.kt  GetFavoritesUseCase.kt  GetMovieDetailsUseCase.kt  GetMoviesListUseCase.kt
app/src/main/java/com/abdelrahman/moviesapp/presentation/: MainApplication.kt  UiState.kt
app/src/main/java/com/abdelrahman/moviesapp/presentation/activities/: MainActivity.kt
app/src/main/java/com/abdelrahman/moviesapp/presentation/base/: BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/abdelrahman/moviesapp/presentation/fragments/: BaseFragment.kt
app/src/main/java/com/abdelrahman/moviesapp/presentation/fragments/movie_details/: MovieDetailsFragment.kt  MovieDetailsViewModel.kt
app/src/main/java/com/abdelrahman/moviesapp/presentation/fragments/movies/: MovieAdapter.kt  MoviesFragment.kt  MoviesViewModel.kt
app/src/main/java/com/abdelrahman/moviesapp/presentation/ui_handlers/: BaseHandlers.kt  HandlerRequest.kt  Handlers.kt
app/src/main/java/com/abdelrahman/moviesapp/utils/: Constants.kt  DataState.kt  Extinctions.kt  Resource.kt  SafeApiCall.kt
app/src/main/res/drawable/: ic_arrow_right.xml
app/src/main/res/layout/: activity_main.xml  fragment_movie_details.xml  fragment_movies.xml  item_movie.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/abdelrahman/moviesapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
