buildscript {
    repositories {
        google()
    }
    dependencies {
        classpath("com.novoda:bintray-release:0.8.0")
        classpath("androidx.navigation:navigation-safe-args-gradle-plugin:2.7.5")
    }
}

plugins {
    id("com.android.application") version "8.1.1" apply false
    id("org.jetbrains.kotlin.android") version "1.9.10" apply false
    id("com.google.dagger.hilt.android") version "2.48" apply false
    id("com.android.library") version "8.0.0" apply false
    id("org.jetbrains.kotlin.jvm") version ("1.9.0") apply false
    id("com.google.devtools.ksp") version ("1.9.0-1.0.12") apply false
}