<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_110sdp"
    android:layout_marginBottom="15dp"
    android:elevation="2dp"
    app:cardCornerRadius="4dp"
    app:contentPadding="8dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/movieImageView"
            android:layout_width="@dimen/_86sdp"
            android:layout_height="@dimen/_86sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:srcCompat="@tools:sample/avatars" />


        <TextView
            android:id="@+id/movieTitleTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintStart_toEndOf="@+id/movieImageView"
            app:layout_constraintTop_toTopOf="@id/movieImageView"
            tools:text="Movie Title" />

        <TextView
            android:id="@+id/movieDateTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:ellipsize="end"
            android:lines="1"
            android:textSize="14sp"
            app:layout_constraintEnd_toStartOf="@+id/rightArrowImageView"
            app:layout_constraintStart_toStartOf="@+id/movieTitleTextView"
            app:layout_constraintTop_toBottomOf="@id/movieTitleTextView"
            tools:text="17-6-1995" />


        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/rightArrowImageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_arrow_right"
            app:layout_constraintBottom_toBottomOf="@id/movieImageView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/movieImageView" />


        <TextView
            android:id="@+id/movieRatingTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:lines="1"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="@+id/movieTitleTextView"
            app:layout_constraintTop_toBottomOf="@id/movieDateTextView"
            tools:text="4.5" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ratingStarImageView"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_marginStart="@dimen/_6sdp"
            android:layout_marginTop="8dp"
            android:src="@drawable/star"
            app:layout_constraintStart_toEndOf="@+id/movieRatingTextView"
            app:layout_constraintTop_toBottomOf="@id/movieDateTextView" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>